# StringExtension

./: LICENSE  README.md  StringExtension.sln
StringExtension/: StringExtension.cs  StringExtension.csproj
StringExtension.Tests/: StringExtension.Tests.csproj  StringExtensionTest.cs
projects/: StringExtension.sln  StringExtensionVB.sln
projects/StringExtension/: StringExtension.Net35.csproj  StringExtension.NetStd13.csproj
projects/StringExtension.Net35/: StringExtension.Net35.csproj
projects/StringExtension.Net35.Tests/: StringExtension.Net35.Tests.csproj
projects/StringExtension.Net35.Tests/Properties/: AssemblyInfo.cs
projects/StringExtension.Net35/Properties/: AssemblyInfo.cs
projects/StringExtension.NetStd13/: StringExtension.NetStd13.csproj
projects/StringExtension.NetStd13.Tests/: StringExtension.NetStd13.Tests.csproj
projects/StringExtension.NetStd13.Tests/Properties/: AssemblyInfo.cs
projects/StringExtension.Tests/: StringExtension.Net35.Tests.csproj  StringExtension.NetStd13.Tests.csproj
projects/StringExtension.Tests/Properties/: AssemblyInfo.cs
projects/StringExtension/Properties/: AssemblyInfo.cs
projects/StringExtensionVB/: StringExtensionVB.Net35.vbproj  StringExtensionVB.NetStd13.vbproj
projects/StringExtensionVB.Net35/: StringExtensionVB.Net35.vbproj
projects/StringExtensionVB.Net35.Tests/: StringExtensionVB.Net35.Tests.csproj
projects/StringExtensionVB.Net35.Tests/Properties/: AssemblyInfo.cs
projects/StringExtensionVB.Net35/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
projects/StringExtensionVB.NetStd13/: StringExtensionVB.NetStd13.vbproj
projects/StringExtensionVB.NetStd13.Tests/: StringExtensionVB.NetStd13.Tests.csproj
projects/StringExtensionVB.NetStd13.Tests/Properties/: AssemblyInfo.cs
projects/StringExtensionVB.Tests/: StringExtensionVB.Net35.Tests.csproj  StringExtensionVB.NetStd13.Tests.csproj
projects/StringExtensionVB/My Project/: AssemblyInfo.vb
src/: StringExtension.cs  StringExtension.vb
tests/: StringExtensionTest.cs
