<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>StringExtension</AssemblyName>
    <RootNamespace>StringExtension</RootNamespace>
    <Version>1.0.3</Version>
    <Authors>Tana</Authors>
    <Company>Tana</Company>
    <Description>StringExtension for .NET Standard 1.3</Description>
    <Copyright>Copyright (c) 2017 Tana</Copyright>
    <PackageLicenseUrl>https://github.com/TanaUmbreon/StringExtension/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TanaUmbreon/StringExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanaUmbreon/StringExtension</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <PostBuildEvent>:: .NET Frameworkのプロジェクトが同じフォルダーにあるとビルド警告が出る問題の対策
set target=$(ProjectDir)obj\project.assets.json
if exist "%target%" (
del /q "%target%"
)</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>StringExtension.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>StringExtension.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="My Project\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="My Project\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\StringExtension.vb" Link="StringExtension.vb" />
  </ItemGroup>

</Project>
