<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>StringExtension</AssemblyName>
    <RootNamespace>StringExtension</RootNamespace>
    <Authors>Tana</Authors>
    <Company />
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Copyright>Copyright (c) 2017 Tana</Copyright>
    <RepositoryUrl>https://github.com/TanaUmbreon/StringExtension</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/TanaUmbreon/StringExtension</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TanaUmbreon/StringExtension/blob/master/LICENSE</PackageLicenseUrl>
    <Description>StringExtension for .NET Standard 1.3</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Release\netstandard1.3\StringExtension.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\StringExtension.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\StringExtension.cs" Link="StringExtension.cs" />
  </ItemGroup>

</Project>
